tolerated-error = 0
expected-warnings = 0

# Ergebnis-Mapping
# Falls "SUCCESS" in der Ausgabe steht, wird das Ergebnis als "true" gewertet
# Falls "RESULT UNKNOWN" in der Ausgabe steht, wird das Ergebnis als "unknown" gewertet
# Falls "Test failed" in der Ausgabe steht, wird das Ergebnis als "false" gewertet

result-pattern = SUCCESS -> true
result-pattern = RESULT UNKNOWN -> unknown
result-pattern = FAILURE -> false
result-pattern = ERROR -> ERROR
result-pattern = FAILURE -> false
result-pattern = false\(unreach-call\) -> false

# Falls das Skript fehlschlägt, soll das als Fehler gewertet werden
error-pattern = ERROR
error-pattern = Exception
